pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

function _init()
 x=8
 y=100
 dy=0
 dx=0
 grounded=false
 jump=0
 arrowx=30
 arrowy=48
 player=0
 timer=0
 score=0
 lives=1
 ------------------------
 selectplayer=1
 game=0
 level1=0
 level2=0
 endgame=0
 ------------------------
 coinframe={49,50,51,52,53,54}
 coinframetrg=1
 coin={}
 coin.step=0
 ------------------------
 heartframe={55,56,57,58,59,60}
 heartframetrg=1
 heart={}
 heart.step=0
 ------------------------
 level1status()




end
function fselectplayer() --this is the player selector, shoud be called in the draw section
	cls()
	spr(1,30,40)
	spr(2,50,40)
	spr(3,70,40)
	spr(4,90,40)
	spr(5,30,60)
	spr(6,50,60)
	spr(7,70,60)
	spr(8,90,60)
	spr(16,arrowx,arrowy)
	print ("select with z",40,100,12)
	if (btnp(0)) then
		arrowx-=20
		end
	if (btnp(1)) then
		arrowx+=20
	end
	if (btnp(2)) then
		arrowy-=20
	end
	if (btnp(3)) then
		arrowy+=20
	end
	if arrowx>91 then
		arrowx=30
	end
	if arrowx<29 then
		arrowx=90
	end
	if arrowy>69 then
		arrowy=48
	end
	if arrowy<47 then
		arrowy=68
	end
	if (btnp(4)) then
		if arrowy==48 then
			if arrowx==30 then
			player=1
			selectplayer=0
   game=1
   level1=1
			end
			if arrowx==50 then
			player=2
			selectplayer=0
   game=1
   level1=1
			end
			if arrowx==70 then
			player=3
			selectplayer=0
   game=1
   level1=1
			end
			if arrowx==90 then
			player=4
			selectplayer=0
   game=1
   level1=1
			end
		end
		if arrowy==68 then
			if arrowx==30 then
			player=5
			selectplayer=0
   game=1
   level1=1
			end
			if arrowx==50 then
			player=6
			selectplayer=0
   game=1
   level1=1
			end
			if arrowx==70 then
			player=7
			selectplayer=0
   game=1
   level1=1
			end
			if arrowx==90 then
			player=8
			selectplayer=0
   game=1
   level1=1
			end
		end
	end
end
function hit(x,y,w,h)
  collide=false
  for i=x,x+w do
    if fget(mget(i/8,y/8))==1 or
         fget(mget(i/8,(y+h)/8))==1 then
          collide=true
    end
  end
  for i=y,y+h do
    if fget(mget(x/8,i/8))==1 or
         fget(mget((x+w)/8,i/8))==1 then
          collide=true
    end
  end
  return collide
end
function movementvalues()
 xaccel=0.10 --the accel
 slip=0.90 --keep under 1; .9-.95 is kinda good
 maxaccel=0.90
end
function playermovement()
 movementvalues()
 dy=dy+0.1
 if dx>maxaccel then
  dx=maxaccel
 end
 if dx<-maxaccel then
  dx=-maxaccel
 end

  if btn(0) then
    dx=dx-xaccel
  end

  if btn(1) then
    dx=dx+xaccel
  end

  if btnp(2) and
    (grounded) then
    grounded=false
    jump+=1
    dy=dy-1.75
  end
  if btnp(4) and
    (grounded) then
    grounded=false
    jump+=1
    dy=dy-1.5
  end

  if hit(x+dx,y,7,7) then
    dx=0
  end

  if hit(x,y+dy,7,7) then
    if dy>0 then
      grounded=true
    end
    dy=0
  end

  if grounded then
    dx=dx*slip
    jump=0
  end

  y=y+dy
  x=x+dx
 end
function animations()
 coin.step+=1
 if(coin.step%3==0) coinframetrg+=1
 if(coinframetrg>6) coinframetrg=1
 heart.step+=1
 if(heart.step%3==0) heartframetrg+=1
 if(heartframetrg>6) heartframetrg=1
end
function level1status()
 coin1status=1
 coin2status=1
 coin3status=1
 coin4status=1
 coin5status=1
 coin6status=1
 heartstatus=1
end
function fscore()
 scorepercoin=1
 scoreperheart=10
 livesperheart=1
 print(score,10,8,12)
end

function flevel1()
 map(0,0,0,0,16,16)
 coinx={24,65,108,88,31,48}
 coiny={98,78,110,46,22,60}
 heartx=13
 hearty=63
 if coin1status==1 then
  spr((coinframe[coinframetrg]),(coinx[1]),(coiny[1]))
  if (flr((x+4)/8))==(flr((coinx[1])/8)) then
   if (flr((y+4)/8))==(flr((coiny[1])/8)) then
    coin1status=0
    score+=scorepercoin
   end
  end
 end
 if coin2status==1 then
  spr((coinframe[coinframetrg]),(coinx[2]),(coiny[2]))
  if (flr((x+4)/8))==(flr((coinx[2])/8)) then
   if (flr((y+4)/8))==(flr((coiny[2])/8)) then
    coin2status=0
    score+=scorepercoin
   end
  end
 end
 if coin3status==1 then
  spr((coinframe[coinframetrg]),(coinx[3]),(coiny[3]))
  if (flr((x+4)/8))==(flr((coinx[3])/8)) then
   if (flr((y+4)/8))==(flr((coiny[3])/8)) then
    coin3status=0
    score+=scorepercoin
   end
  end
 end
 if coin4status==1 then
  spr((coinframe[coinframetrg]),(coinx[4]),(coiny[4]))
  if (flr((x+4)/8))==(flr((coinx[4])/8)) then
   if (flr((y+4)/8))==(flr((coiny[4])/8)) then
    coin4status=0
    score+=scorepercoin
   end
  end
 end
 if coin5status==1 then
  spr((coinframe[coinframetrg]),(coinx[5]),(coiny[5]))
  if (flr((x+4)/8))==(flr((coinx[5])/8)) then
   if (flr((y+4)/8))==(flr((coiny[5])/8)) then
    coin5status=0
    score+=scorepercoin
   end
  end
 end
 if coin6status==1 then
  spr((coinframe[coinframetrg]),(coinx[6]),(coiny[6]))
  if (flr((x+4)/8))==(flr((coinx[6])/8)) then
   if (flr((y+4)/8))==(flr((coiny[6])/8)) then
    coin6status=0
    score+=scorepercoin
   end
  end
 end
 if heartstatus==1 then
   spr((heartframe[heartframetrg]),(heartx),(hearty))
   if (flr((x+4)/8))==(flr(heartx/8)) then
    if (flr((y+4)/8))==(flr(hearty/8)) then
     heartstatus=0
     score+=scoreperheart
     lives+=livesperheart
    end
   end
  end
 if score>9 then
  level1=0
  game=0
  endgame=1
 end
end

function flevel2()

end

function fendgame()
 if score<16 then
  print("u got all the lobe!",20,50,12)
  print("but not all the moneys :(",20,56,12)
 end
 if score==16 then
  print("wow! u got all the lobe",20,50,12)
  print("and all the moneys!! congrats!",6,56,12)
  print("uwu",60,62,12)
 end
end


function _update()
 if game==1 then
  playermovement()
  timer+=1
  if timer>180 then
   timer=0
  end
  animations()
 end
end

function _draw()
 cls()
 if selectplayer==1 then -- if the trigger is on, starts the player select screen.
		fselectplayer()
	end
 if game==1 then
  fscore()
  spr(player,x,y)
  if level1==1 then
   flevel1()
  end
  if level2==1 then
   map(16,16,0,0,16,16)
  end
 end
 if endgame==1 then
  fscore()
  fendgame()
 end
end

__gfx__
00000000009699000055550000cccc0000eeee00005555000022220000cccc000055550000000000777721777777217777772177099900000009900000009990
00000000009699000055550000cccc0000eeee00005555000022220000cccc0000555500000000007666d2767676d2767666d276009990000009990000099900
00000000009999000055550000cccc0000eeee00005555000022220000cccc00005555000000000076d6d2767666d276766dd2760009a000000a90000009a000
00000000009999000055550000cccc0000eeee00005555000022220000cccc000055550000000000766dd17d76d6d1777676d176006666000066660000666600
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc000011110000555500000000007666d1767666d176761dd177000660000006600000066000
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc000011110000555500000000007d66d1767666d17676d1d1760056d5000056d5000056d500
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc000011110000555500000000002dddd12d2dddd12d2d1dd12d005555000055550000555500
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc000011110000555500000000001211111212111112121111120006d0000006d0000006d000
00000000777777777777777777777777777777777777777777777777777777777777777700000000217777212177772121777721000000000000000000000000
00077000666666666666666d6676766667666666667666dd666666dd666666666666666600000000d27676d2d27666d2d27666d2000000000000000000000000
00777700666666666666d666666666666666676666d66ddd66d66ddd66d7dd666611216600000000d27666d2d2766dd2d2766dd2000000000000000000000000
07777770666666666d666d666766d76666676666666676dd666666dd667662666616626600000000d176d6d1d17676d1d17676d1000000000000000000000000
77777777666666666666666666766d666676666667d61ddd666d6ddd66d662dd662661dd00000000d17666d1d17666d1d17661d1000000000000000000000000
0000000066666666666d666666d66666666666766666d1dd66d666dd66d222dd661211dd00000000d17666d1d17666d1d17616d1000000000000000000000000
00000000dddddddddddddddddddddddddddddddddddd1ddddddddddd6666dddd6666dddd00000000d12dddd1d12dddd1d12dd1d1000000000000000000000000
00000000211111112111111121111111211111112111111121111111211111112111111100000000211221112112211121122111000000000000000000000000
00000000777777217777772177777721777777217777772177777721dd7776d2dd7776d22dddddd2000000000000000000000000000000000000000000000000
00000000766666d2766666d2767676d2776666d2767666d2766666d2d6666661d6666661d2dddd21000000000000000000000000000000000000000000000000
00000000766666d27666d6d2766666d2766667d276d66dd276d66dd276d7dd6176112161dd222211000000000000000000000000000000000000000000000000
00000000766666d17d666dd17766d6d1766766d1766676d1766666d17676626176166261dd222211000000000000000000000000000000000000000000000000
00000000766666d1766666d1767666d1767666d177d61dd1766d6dd176d662d1762661d1dd222211000000000000000000000000000000000000000000000000
00000000766666d1766d66d176d666d1766666d17666d1d176d666d166d222d1661211d1dd222211000000000000000000000000000000000000000000000000
000000002dddddd12dddddd12dddddd12dddddd12ddd1dd12dddddd1d666ddd1d666ddd1d21111d1000000000000000000000000000000000000000000000000
0000000012211111122111111221111112211111122111111221111121111111211111112111111d000000000000000000000000000000000000000000000000
00000000004444000044220000044000000440000004400000442200000000000000000000000000000000000000000000000000210000770000007721000000
000000000477fa2004977a200049f20000479200004792000477a9200e8288200082820000082000000820000008200000828200d200007600000076d2000000
0000000047f99af2497f9fa204f79f200047920004797f2047f9af92efe888820ef8882000ef8200000e2000008fe20008ef8820d200007600000076d2000000
000000004f9999a2497999f2049f9a20004f92000479f9204f999f928fe8888208f88820008f8200000e2000008f8200088f8820d100007600000076d1000000
000000004a9999a249a999a2049a9f20004a920004f9a9204a999a9208fe882000fe8200008f820000082000008f8200008fe200d100007600000076d1000000
000000004fa99a72497a9af204af9a20004f920004a9fa204fa9a792008882000088820000082000000820000008200000888200d100007600000076d1000000
0000000004aa772004977f200049a200004a9200004a920004a77920000820000008200000082000000820000008200000082000d100002d0000002dd1000000
00000000004422000042220000042000000420000004200000422200000000000000000000000000000000000000000000000000110000120000001211000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111
__label__
77777721777777217777772177777721777777217777772177777721777777217777772177777721777777217777772177777721777777217777772177777721
766666d2766666d2766666d2766666d2766666d2767676d2766666d2767676d2766666d2766666d2766666d2766666d2766666d2767676d2766666d2766666d2
76d66dd2766666d27666d6d276d66dd27666d6d2766666d2766666d2766666d27666d6d276d66dd27666d6d276d66dd276d66dd2766666d27666d6d276d66dd2
766666d1766666d17d666dd1766666d17d666dd17766d6d1766666d17766d6d17d666dd1766666d17d666dd1766666d1766666d17766d6d17d666dd1766666d1
766d6dd1766666d1766666d1766d6dd1766666d1767666d1766666d1767666d1766666d1766d6dd1766666d1766d6dd1766d6dd1767666d1766666d1766d6dd1
76d666d1766666d1766d66d176d666d1766d66d176d666d1766666d176d666d1766d66d176d666d1766d66d176d666d176d666d176d666d1766d66d176d666d1
2dddddd12dddddd12dddddd12dddddd12dddddd12dddddd12dddddd12dddddd12dddddd12dddddd12dddddd12dddddd12dddddd12dddddd12dddddd12dddddd1
12211111122111111221111112211111122111111221111112211111122111111221111112211111122111111221111112211111122111111221111112211111
7777777721ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777
67666666d200c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007666666666
66666766d2ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007666d7dd66
66676666d1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007666766266
66766666d1ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007666d662dd
66666676d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007666d222dd
ddddddddd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d6666dddd
21111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001221111111
77777777210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777
666666ddd2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766666666d
66d66dddd2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766666d666
666666ddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766d666d66
666d6dddd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007666666666
66d666ddd100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076666d6666
ddddddddd10000000000000000000000044220000000000000000000000000000000000000000000000000000000000000000000000000000000002ddddddddd
211111111100000000000000000000004977a2000000000000000000000000000000000000000000000000000000000000000000000000000000001221111111
7777777721000000000000000000000497f9fa200000000000000000000000000000000000000000000000000000000000000000000000000000007777777777
667666ddd2000000000000000000000497999f200000000000000000000000000000000000000000000000000000000000000000000000000000007667666666
66d66dddd200000000000000000000049a999a200000000000000000000000000000000000000000000000000000000000000000000000000000007666666766
666676ddd1000000000000000000000497a9af200000000000000000000000000000000000000000000000000000000000000000000000000000007666676666
67d61dddd100000000000000000000004977f2000000000000000000000000000000000000000000000000000000000000000000000000000000007666766666
6666d1ddd10000000000000000000000042220000000000000000000000000000000000000000000000000000000000000000000000000000000007666666676
dddd1dddd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002ddddddddd
21111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001221111111
77777777210000000000000000000077777777772100000000000000000000000000000000000000000000000000000000000000000000000000007777777777
67666666d20000000000000000000076667666ddd200000000000000000000000000000000000000000000000000000000000000000000000000007666767666
66666766d2000000000000000000007666d66dddd200000000000000000000000000000000000000000000000000000000000000000000000000007666666666
66676666d10000000000000000000076666676ddd10000000000000000000000000000000000000000000000000000000000000000000000000000766766d766
66766666d1000000000000000000007667d61dddd100000000000000000000000000000000000000000000000000000000000000000000000000007666766d66
66666676d100000000000000000000766666d1ddd100000000000000000000000000000000000000000000000000000000000000000000000000007666d66666
ddddddddd1000000000000000000002ddddd1dddd100000000000000000000000000000000000000000000000000000000000000000000000000002ddddddddd
21111111110000000000000000000012211111111100000000000000000000000000000000000000000000000000000000000000000000000000001221111111
77777777210000000000000000000077217777217777777721000077217777217777777721000000000000000000000000000000000000000000007777777777
6666666dd20000000000000000000076d27676d266767666d2000076d27666d26666666dd200000000000000000000000000000000000000000000766666666d
6666d666d20000000000000000000076d27666d266666666d2000076d2766dd26666d666d200000000000000000000000000000000000000000000766666d666
6d666d66d10000000000000000000076d176d6d16766d766d1000076d17676d16d666d66d100000000000000000000000000000000000000000000766d666d66
66666666d10000000000000000000076d17666d166766d66d1000076d17666d166666666d1000000000000000000000000000000000000000000007666666666
666d6666d10000000000000000000076d17666d166d66666d1000076d17666d1666d6666d10000000000000000000000000000000000000000000076666d6666
ddddddddd1000000000000000000002dd12dddd1ddddddddd100002dd12dddd1ddddddddd1000000000000000044220000000000000000000000002ddddddddd
211111111100000000000000000000122112211121111111110000122112211121111111110000000000000004977a2000000000000000000000001221111111
7777777721000000000000000000007721777721777721772100007777777777217777217777217721000000497f9fa200000000000000000000007777777777
66666666d20000000000000000000076d27676d27676d276d200007666767666d27666d27676d276d2000000497999f200000000000000000000007666767666
66d7dd66d20000000000000000000076d27666d27666d276d200007666666666d2766dd27666d276d200000049a999a200000000000000000000007666666666
66766266d10000000000000000000076d176d6d176d6d177d10000766766d766d17676d176d6d177d1000000497a9af20000000000000000000000766766d766
66d662ddd10000000000000000000076d17666d17666d176d100007666766d66d17661d17666d176d100000004977f2000000000000000000000007666766d66
66d222ddd10000000000000000000076d17666d17666d176d100007666d66666d17616d17666d176d10000000042220000000000000000000000007666d66666
6666ddddd1000000000000000000002dd12dddd12dddd12dd100002dddddddddd12dd1d12dddd12dd10000000000000000000000000000000000002ddddddddd
21111111110000000000000000000012211221111211111211000012211111112112211112111112110000000000000000000000000000000000001221111111
77777777210000000000000000000000000000000000000000000077777777777777772177777721777721777777777721000000000000000000007777777777
667666ddd20000000000000000000000000000000000000000000076667666dd766666d2767666d27676d276667666ddd2000000000000000000007666666666
66d66dddd2000000000000000000000000000000000000000000007666d66ddd76d66dd276d66dd27666d27666d66dddd2000000000000000000007666d7dd66
666676ddd10000000000000000000000000000000000000000000076666676dd766666d1766676d176d6d177666676ddd1000000000000000000007666766266
67d61dddd1000000000000000000000000000000000000000044227667d61ddd766d6dd177d61dd17666d17667d61dddd1000000000000000000007666d662dd
6666d1ddd10000000000000000000000000000000000000004977a266666d1dd76d666d17666d1d17666d1766666d1ddd1000000000000000000007666d222dd
dddd1dddd100000000000000000000000000000000000000497f9fa2dddd1ddd2dddddd12ddd1dd12dddd12ddddd1dddd1000000000000000000002d6666dddd
211111111100000000000000000000000000000000000000497999f2211111111221111112211111121111122111111111000000000000000000001221111111
77777777210000082820000000000000000000000000000049a999a2777777772100007777777777210000000000000000000077777777772177772177777721
67666666d20000ef88820000000000000000000000000000497a9af266767666d200007666767666d200000000000000000000766666666dd27666d2766666d2
66666766d200008f8882000000000000000000000000000004977f2666666666d200007666666666d200000000000000000000766666d666d2766dd2766666d2
66676666d100000fe8200000000000000000000000000000004222766766d766d10000766766d766d100000000000000000000766d666d66d17676d1766666d1
66766666d1000008882000000000000000000000000000000000007666766d66d100007666766d66d1000000000000000000007666666666d17666d1766666d1
66666676d1000000820000000000000000000000000000000000007666d66666d100007666d66666d10000000000000000000076666d6666d17666d1766666d1
ddddddddd1000000000000000000000000000000000000000000002dddddddddd100002dddddddddd1000000000000000000002dddddddddd12dddd12dddddd1
21111111110000000000000000000000000000000000000000000012211111111100001221111111110000000000000000000012211111112112211112211111
77777721777721777777777721000000000000000000000000000000000000000000000000000000000000000000007777777777217777217777772177777721
767676d27676d2766666666dd200000000000000000000000000000000000000000000000000000000000000000000766666666dd27666d2767676d2767676d2
766666d27666d2766666d666d200000000000000000000000000000000000000000000000000000000000000000000766666d666d2766dd2766666d2766666d2
7766d6d176d6d1776d666d66d100000000000000000000000000000000000000000000000000000000000000000000766d666d66d17676d17766d6d17766d6d1
767666d17666d17666666666d1000000000000000000000000000000000000000000000000000000000000000000007666666666d17666d1767666d1767666d1
76d666d17666d176666d6666d10000000000000000000000000000000000000000000000000000000000000000000076666d6666d17666d176d666d176d666d1
2dddddd12dddd12dddddddddd1000000000000000000000000000000000000000000000000000000000000000000002dddddddddd12dddd12dddddd12dddddd1
12211111121111122111111111000000000000000000000000000000000000000000000000000000000000000000001221111111211221111221111112211111
77777721777777217777772100000000000000000000000000000000000000000096990000000000000000777777777721777721777777217777772177777721
767676d2767666d2767666d200000000000000000000000000000000000000000096990000000000000000766666666dd27676d2766666d2766666d2767676d2
766666d276d66dd276d66dd200000000000000000000000000000000000000000099990000000000000000766666d666d27666d27666d6d27666d6d2766666d2
7766d6d1766676d1766676d100000000000000000000000000000000000000000099990000000000000000766d666d66d176d6d17d666dd17d666dd17766d6d1
767666d177d61dd177d61dd1000000000000000000000000000000000000000000aaaa00000000000000007666666666d17666d1766666d1766666d1767666d1
76d666d17666d1d17666d1d1000000000000000000000000000000000000000000aaaa000000000000000076666d6666d17666d1766d66d1766d66d176d666d1
2dddddd12ddd1dd12ddd1dd1000000000000000000000000000000000000000000aaaa00000000000000002dddddddddd12dddd12dddddd12dddddd12dddddd1
122111111221111112211111000000000000000000000000000000000000000000aaaa0000000000000000122111111121122111122111111221111112211111
77777721777777210000000000000000000000000000000000000000000000777777777777777777210000000000000000000000000000777777777721777721
766666d2767666d200000000000000000000000000000000000000000000007666666666667666ddd2000000000000000000000000000076667666ddd27676d2
7666d6d276d66dd200000000000000000000000000000000000000000000007666d7dd6666d66dddd200000000000000000000000000007666d66dddd27666d2
7d666dd1766676d100000000000000000000000000000000000000000000007666766266666676ddd1000000000000000000000000000076666676ddd176d6d1
766666d177d61dd100000000000000000000000000000000000000000000007666d662dd67d61dddd100000000000000000000000000007667d61dddd17666d1
766d66d17666d1d100000000000000000000000000000000000000000000007666d222dd6666d1ddd10000000000000000000000000000766666d1ddd17666d1
2dddddd12ddd1dd100000000000000000000000000000000000000000000002d6666dddddddd1dddd100000000000000000000000000002ddddd1dddd12dddd1
12211111122111110000000000000000000000000000000000000000000000122111111121111111110000000000000000000000000000122111111121122111
77777777210000000000000000000000000000000000007777777777217777217777772177772177777777772100000000000000000000000000007777777777
666666ddd20000000000000000000000000000000000007666767666d27666d2776666d27666d27666767666d2000000000000000000000000000076667666dd
66d66dddd20000000000000000000000000000000000007666666666d2766dd2766667d276d6d27666666666d200000000000000000000000000007666d66ddd
666666ddd1000000000000000000000000000000000000766766d766d17676d1766766d1766dd17d6766d766d1000000000000000000000000000076666676dd
666d6dddd10000000000000000000000000000000000007666766d66d17661d1767666d17666d17666766d66d100000000000000000000000000007667d61ddd
66d666ddd10000000000000000000000000000000000007666d66666d17616d1766666d17d66d17666d66666d10000000000000000000000000000766666d1dd
ddddddddd10000000000000000000000000000000000002dddddddddd12dd1d12dddddd12dddd12dddddddddd100000000000000000000000000002ddddd1ddd
21111111110000000000000000000000000000000000001221111111211221111221111112111112211111111100000000000000000000000000001221111111
7777777721000000000000000000000000000077777777772177772177777721dd7776d277777721777721777777777721000000000000000000007777777777
66767666d200000000000000000000000000007667666666d27676d2767676d2d6666661766666d27666d27667666666d200000000000000000000766666666d
66666666d200000000000000000000000000007666666766d27666d2766666d276d7dd617666d6d276d6d27666666766d200000000000000000000766666d666
6766d766d100000000000000000000000000007666676666d176d6d17766d6d1767662617d666dd1766dd17d66676666d100000000000000000000766d666d66
66766d66d100000000000000000000000000007666766666d17666d1767666d176d662d1766666d17666d17666766666d1000000000000000000007666666666
66d66666d100000000000000000000000000007666666676d17666d176d666d166d222d1766d66d17d66d17666666676d10000000000000000000076666d6666
ddddddddd100000000000000000000000000002dddddddddd12dddd12dddddd1d666ddd12dddddd12dddd12dddddddddd1000000000000442200002ddddddddd
21111111110000000000000000000000000000122111111121122111122111112111111112211111121111122111111111000000000004977a20001221111111
777777772100000000000077777777772100007777777777217777217777772177777721777777217777772177772177777777772100497f9fa2007777777777
6666666dd2000000000000766666666dd2000076666666ddd27666d2776666d2766666d2767666d2766666d27666d27667666666d200497999f2007667666666
6666d666d2000000000000766666d666d200007666d66dddd2766dd2766667d276d66dd276d66dd276d66dd276d6d27666666766d20049a999a2007666666766
6d666d66d1000000000000766d666d66d1000076666666ddd17676d1766766d1766666d1766676d1766666d1766dd17d66676666d100497a9af2007666676666
66666666d10000000000007666666666d1000076666d6dddd17666d1767666d1766d6dd177d61dd1766d6dd17666d17666766666d10004977f20007666766666
666d6666d100000000000076666d6666d100007666d666ddd17666d1766666d176d666d17666d1d176d666d17d66d17666666676d10000422200007666666676
ddddddddd10000000000002dddddddddd100002dddddddddd12dddd12dddddd12dddddd12ddd1dd12dddddd12dddd12dddddddddd10000000000002ddddddddd
21111111110000000000001221111111110000122111111121122111122111111221111112211111122111111211111221111111110000000000001221111111
77777721777777217777772177777721777777217777772177777721777777217777772177777721777777217777772177777721777777217777772177777721
767676d2776666d2766666d2767676d2766666d2767666d2767676d2766666d2767676d2776666d2776666d2767676d2766666d2776666d2767676d2776666d2
766666d2766667d27666d6d2766666d276d66dd276d66dd2766666d27666d6d2766666d2766667d2766667d2766666d27666d6d2766667d2766666d2766667d2
7766d6d1766766d17d666dd17766d6d1766666d1766676d17766d6d17d666dd17766d6d1766766d1766766d17766d6d17d666dd1766766d17766d6d1766766d1
767666d1767666d1766666d1767666d1766d6dd177d61dd1767666d1766666d1767666d1767666d1767666d1767666d1766666d1767666d1767666d1767666d1
76d666d1766666d1766d66d176d666d176d666d17666d1d176d666d1766d66d176d666d1766666d1766666d176d666d1766d66d1766666d176d666d1766666d1
2dddddd12dddddd12dddddd12dddddd12dddddd12ddd1dd12dddddd12dddddd12dddddd12dddddd12dddddd12dddddd12dddddd12dddddd12dddddd12dddddd1
12211111122111111221111112211111122111111221111112211111122111111221111112211111122111111221111112211111122111111221111112211111

__gff__
0000000000000000000001010100000000010101010101010100010101000000000101010101010101000000000000000008080808080810101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2621222622232123222622262623222600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
143f2a2a2a2a2a2a2a2a2a2a2a2a3e1700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
163f2a2a2a2a2a2a2a2a2a2a2a2a3e1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
153f2a2a2a2a2a2a2a2a2a2a2a2a3e1400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
143f2a3e153f2a2a2a2a2a2a2a2a3e1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
123f2a3e1a133d1b123f2a2a2a2a3e1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
173f2a3e1a0b3d131c0b3f2a2a2a3e1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
153f2a2a2a2a3e1526250b153f2a3e1700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
143f2a2a2a2a3e133d133f2a3e121b2100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
230b123f2a2a002a2a2a2a3e121b232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2325252a2a2a002a2a2a3e121a22222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22252a2a2a2a003e17153f2a2a3e151a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
163f2a2a2a3e131c240a133f2a2a3e1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
133f2a2a3e141a2327220a143f2a3e1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
123f3e123d161b242625260a143f3e1400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324222326252322232424232224232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
