pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--
--

function _init()
	selectplayer=0
	arrowx=30
	player=0
	gameplaytrigger=0
	x=60
	y=91
	dx=0
	dy=0
	timer=0
	rando1=-100
	rando2=-100
	rando3=-100
	coinfall1=0
	coinfall2=0
	coinfall3=0	
	coin1live=0
	coin2live=0
	coin3live=0
	coinx={rando1,rando2,rando3}
	coiny={coinfall1,coinfall2,coinfall3}
	coinframe={12,13,14,15,14,13}
	coinframetrg=1
	coin={}
	coin.step=0
	score=0
	lives=5
	gameovertrigger=0
end

function fselectplayer()
	cls()
	spr(1,30,50)
	spr(2,50,50)
	spr(3,70,50)
	spr(4,90,50)
	spr(16,arrowx,58)
	print ("select with z",40,100,12)
end

function fgameplay()
map(0,0, 0,0, 16,16)
spr(player,x,y)
end

function grounded()
	v=mget(flr(x+4)/8, flr(y)/8+1)
	return fget(v,0)
end

function getmedown()
	vg=mget(flr(x+4)/8, flr(y)/8+1)
	return fget(vg,2)
end

function groundedright()
	vr=mget(flr(x)/8+1, flr(y+4)/8)
	return fget(vr,1)
end

function groundedleft()
	vl=mget(flr(x+6)/8-1, flr(y+4)/8)
	return fget(vl,1)
end

function rngen()
	if timer==60 then
		rando1=(flr(rnd(90)) + 20)
		if coin1live==0 then
		coin1live=1
		end
	end
	if timer==120 then
		rando2=(flr(rnd(90)) + 20)
		if coin2live==0 then
		coin2live=1
		end
	end
	if timer==180 then
		rando3=(flr(rnd(90)) + 20)
		if coin3live==0 then
		coin3live=1
		end
	end
end

function _update()
	if selectplayer==0 then
		if (btnp(0)) then
			arrowx-=20
		end
		if (btnp(1)) then
			arrowx+=20
		end
		if arrowx>91 then
			arrowx=30
		end			
		if arrowx<29 then
			arrowx=90
		end
		if (btnp(4)) then
			if arrowx==30 then
			player=1
			selectplayer=1
			end
			if arrowx==50 then
			player=2
			selectplayer=1
			end
			if arrowx==70 then
			player=3
			selectplayer=1
			end
			if arrowx==90 then
			player=4
			selectplayer=1
			end
		end
	end
	if selectplayer==1 then
		gameplaytrigger=1
		
	end
	if gameplaytrigger==1 then
		dx=0
		-- coin animation
		coin.step+=1
		if(coin.step%3==0) coinframetrg+=1
		if(coinframetrg>6) coinframetrg=1
		---------------------------------------------------------------------
		coinx={rando1,rando2,rando3}
		coiny={coinfall1,coinfall2,coinfall3}
		if coin1live==1 then	
			if coinfall1<128 then
			coinfall1+=1
			else
			lives=lives-1
			coin1live=0
			coinfall1=0
			end
		end
		if coin2live==1 then	
			if coinfall2<128 then
			coinfall2+=1
			else
			lives=lives-1
			coin2live=0
			coinfall2=0
			end
		end
		if coin3live==1 then	
			if coinfall3<128 then
			coinfall3+=1
			else
			lives=lives-1
			coin3live=0
			coinfall3=0
			end
		end
		---------------------------------------------------------------------
		--coin collision
		--coin1
		if (flr((x)/8))==(flr((coinx[1])/8)) then
			if (flr((y-4)/8))==(flr((coiny[1])/8)) then
				coin1live=0
				coinfall1=0
				if gameovertrigger==0 then
					score=score+10
				end
			end
		end
		--coin2
		if (flr((x)/8))==(flr((coinx[2])/8)) then
			if (flr((y-4)/8))==(flr((coiny[2])/8)) then
				coin2live=0
				coinfall2=0
				if gameovertrigger==0 then
					score=score+10
				end
			end
		end
		--coin3
		if (flr((x)/8))==(flr((coinx[3])/8)) then
			if (flr((y-4)/8))==(flr((coiny[3])/8)) then
				coin3live=0
				coinfall3=0
				if gameovertrigger==0 then
					score=score+10
				end
			end
		end
		
		
		
		---------------------------------------------------------------------
		
		rngen()--
		---------------------------------------------------------------------
		if grounded() then
			if (btnp(4)) or (btnp(2)) then
				dy=-4
				sfx(0)
			else
				dy=0
				y=flr(flr(y)/8)*8
				if getmedown() then
					if (btnp(3)) then
						dy+=8
					end
				end
			end
		else
			dy+=.9
		end
		----------------------------------------------------------------------
		if (btn(0)) then
			if groundedleft() then
				dx=0
				x=flr(flr(x)/8)*8
			else
			dx=-1
			end
		end
		--------------------------------------------------
		if (btn(1)) then
			if groundedright() then
				dx=0
				x=flr(flr(x)/8)*8
			else
				dx=1
			end
		end	
		--------------------------------------------------
		x+=dx
		y+=dy
		timer=timer+1
		if timer==181 then
			timer=1
		end
	end
	if lives==0 then
	gameplaytrigger=0
		if gameplaytrigger==0
		then gameovertrigger=1
		end
	end
	if gameovertrigger==1 then
		if (btnp(5)) then
		selectplayer=0
		arrowx=30
		player=0
		gameplaytrigger=0
		x=60
		y=91
		dx=0
		dy=0
		timer=0
		rando1=-100
		rando2=-100
		rando3=-100
		coinfall1=0
		coinfall2=0
		coinfall3=0	
		coin1live=0
		coin2live=0
		coin3live=0
		coinx={rando1,rando2,rando3}
		coiny={coinfall1,coinfall2,coinfall3}
		coinframe={12,13,14,15,14,13}
		coinframetrg=1
		coin={}
		coin.step=0
		score=0
		lives=5
		gameovertrigger=0
		end
	end		
end





function _draw()
	cls()
	if selectplayer==0 then
		fselectplayer()
	end
	if gameplaytrigger==1 then
		fgameplay()
		
		if coin1live==1 then
		spr((coinframe[coinframetrg]),(coinx[1]),(coiny[1]))
		end
		if coin2live==1 then
		spr((coinframe[coinframetrg]),(coinx[2]),(coiny[2]))
		end
		if coin3live==1 then
		spr((coinframe[coinframetrg]),(coinx[3]),(coiny[3]))
		end
		
		print (score,2,2,10)
		--draw the lives
			for i=1, lives do
				spr(32,75+i*9,120)
			end
		
	end
	if gameovertrigger==1 then
		print (score,2,2,10)
		print ("you did good!",50,100,10)
		print ("press x to restart",50,110,10)
	end
	
end










__gfx__
00000000009699000055550000cccc0000eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009699000055550000cccc0000eeee0000000000000000000000000000000000000000000000000000000000000aa000000aa000000aa000000aa000
00000000009999000055550000cccc0000eeee000000000000000000000000000000000000000000000000000000000000988900009889000009900000099000
00000000009999000055550000cccc0000eeee00000000000000000000000000000000000000000000000000000000000a8aa8a000aaaa0000aaaa00000aa000
0000000000aaaa00008888000077770000333300000000000000000000000000000000000000000000000000000000000a8aa8a000aaaa0000aaaa00000aa000
0000000000aaaa000088880000777700003333000000000000000000000000000000000000000000000000000000000000988900009889000009900000099000
0000000000aaaa0000888800007777000033330000000000000000000000000000000000000000000000000000000000000aa000000aa000000aa000000aa000
0000000000aaaa000088880000777700003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001551111111111551555555551111111111111111111111111111111111111111111111a11111111111111115511111115555555555555555
00000000000000001551111111111551555555551111111111a111111111111111111111111a1111111111111111111111111115511111115555555555555555
0007700000000000155111111111155115155151111111111111111111111a111111111111111111111111111111111111111115511111111515515555155151
0077770000000000155111111111155151511515111111111111111111111111111a111111111111111111111111111111111115511111115151151551511515
07777770000000001551111111111551151111511111111111111111111111111111111111111111111111111111111111111115511111111511115555111151
777777770000000015511111111115515111111511111111111111a1111111111111111111111111111111111111a11111111115511111115111111551111115
00000000000000001551111111111551111111111111111111111111111111111111111111111111111111111111111111111115511111111111111551111111
0000000000000000155111111111155111111111111111111111111111a11111111111111a111111111111111111111111111115511111111111111551111111
08800880000000005555555555555555555555555555555555555555111111110000000000000000000000000000000000000000000000000000000000000000
87788888000000005555555555555555555555555555555555555555111111110000000000000000000000000000000000000000000000000000000000000000
878888880000000015155151151551510000c00cc00c000011111111111111110000000000000000000000000000000000000000000000000000000000000000
888888880000000051511515515115150000c00cc00c000011111111111111110000000000000000000000000000000000000000000000000000000000000000
088888800000000015111151151111510000c00cc00c000011111111111111110000000000000000000000000000000000000000000000000000000000000000
0088880000000000511111155111111500000c0000c0000011111111111111110000000000000000000000000000000000000000000000000000000000000000
00088000000000001111111111111111000000cccc00000011111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111000000000000000011111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000001155555555555511555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001555555555555551555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000015551515515155510000c00cc00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000015515151151515510000c000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000155515111151555100000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001551511111151551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001555111111115551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001551111111111551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888817188888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888817718888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888817771888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888817777188888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888817711888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888811718888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000777777777777000000000000000000005555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000700000000007222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000701111111107222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000701111111107222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000701111111107222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000701111111107222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000701111111107222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000701111111107222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000701111111107222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000700000000007222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444777777777777666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555556666666666777777777705555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555556667655555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555666555555555555555555555555555555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555000000055555556dddddddddddddddddddddddd5555555555
555555500000000000000000000000000000000000000000000000000000000000000000055555500010005555555655555555555555555555555d5555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555576666666d6666666d666666655555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556665666555556667655555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556555556555555666555555555555555555555555555555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555555555555555556dddddddddddddddddddddddd5555555555
555555500000000000000000000000000000000000000000000000000000000000000000055555565555565555555655555555555555555555555d5555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556665666555555576666666d6666666d666666655555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550005550005550005550005550005550005550005550005555
555555500000000000000000000000000000000000000000000000000000000000000000055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555550005550005550005550005550005550005550005550005555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd5555550000000055555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d555550000000056666666666666555557777755555555555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55550000000056ddd6ddd6ddd6555577ddd775566666555666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d55550000000056d6d6d6d6d6d6555577d7d77566dd666566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d55550000000056d6d6d6d6d6d6555577d7d775666d66656666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d555550000000056d6d6d6d6d6d6555577ddd775666d666566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd5555550000000056ddd6ddd6ddd655557777777566ddd66566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550000000056666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
77777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000010000000000000000000101000001010000050200000000000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2727272727272727272727272727272727272727272727272727272727151518151515151515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2716151515151515151515151515162715151515171515171518151515151515151515151815151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
27151515151818181815151515151527151517151515151515171515151515151b1515151515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
271515151515151818151515151515271a15151615161a161515151515151915191519191515151518151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
271515151b151515181515181815152715151515151515151515171518151515181515191515151515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
27151515151715151518181515151527151518161515151518151915151515151715151715151b1515181515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2715151b151532262626262626331517181518151518151515151515181517151515151a1515151518181515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
27151515151512151518151818131718161515151515151515151517171a18151a1a151a1515171515151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2718153226262633151815151513152715151515151515191515151a1515181515151515151515181515151a151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
271515121b151713151615181513172716151516151916151a151517151515151616151515151515171b1515151815151518151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
271515121515322626331515191315271a1518161516151a1515151715151915161615181515171715171517181715171515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
27151b121515121515131515151318271515151515151b181516171b1515151a151b1517151915151817151515171517151a151518151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1f14141e1f221e1f231e1f14141e1f18151515151a1515151515151515151817151515151b1a15151b151515151515171515151a151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1d15191c1d151c1d151c1d15151c1d171715151a1515151515171515151516151515181515181b15171515151518151515151515151a15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1d151b1c1d151c1d161c1d15161c1d17171517171915151515151715151715161515151515151b191a1715151515151715151515181a15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1d17151c1d171c1d1b1c1d16151c1d1515151a15151715171515151515151515151515151515151b151515151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1d15151c1d151c1d151c1d15171c1d15151515151515151717171a1a151617151518151715151515161515161815151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151515151515151515181515161518161515161519151515161515151517151515151515151615181a1515151615151517151515181515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1915151515151515151516161516151b1515161a151516151616151616151a151715151b1515151515191515181615151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515181915151915151515151515151518161b1615151915151615151517151515151817151515151a191515151515161515161516181515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151515151515151515181a1615151519161615151516161b1515151615151715171515151a151715181516161515151517151515151616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515181515151515151517151518151a15161519151515151a15151515151816151915151515151515151517151518151516000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151515151515151515181515171515151515151515151815151a151516191a151515191515151515151815171515151717151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515171717151518151a15151515151515151515151515151519151515151516151516151815151515151715151515161515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151815151518181515151515151515151515151515151515151515151915151518181518151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151515151515151515151515151518151518181515151515151515151a1515151515151515151515151515191915151515151516151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515151515191515151516151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151515151515151515151515151515151515151a151515151a151515151515151515151515151515151515151615151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151516151615151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000250002a400301003b3003000030100371003f200162003a30023000220001410035200363001e0002b4001d0001c1002a100353002b0002b0003b1003910036300000000000000000000000000000000
001000001b1001d1001f100280000000031200352003c200300003000031000281003920039200382003820015300131001310013100143002c6002d600306002640017300000000000000000000000000000000
__music__
00 03424344
00 03424344
00 03424344
00 03424344
00 03424344

