pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--
--

function _init()
	selectplayer=0 --this is a trigger, shoud be 1 when the player value is set
	arrowx=30 --this is the x value of the arrow in fselectplayer
	arrowy=48 --this is the y value of the arrow in fselectplayer
	player=0 --this is the player value, it determines the "skin" of the spr
 gameplaytrigger=0 --this is the gameplay trigger, when its 1, starts the main game; when its 2, ends the game
	postgameplaytrigger=0 --this is the post gameplay trigger, when its 1, ends the game
	x=60
	y=84
	dx=0
	dy=0
	kitten1frame={9,10,11}
	kitten2frame={25,26,27}
	heartframe={44,45,46,47,46,45}
	kitten1frametrg=1
	kitten2frametrg=1
	heartframetrg=1
	kitten1={}
	kitten2={}
	heart={}
	timer=0
	kitten1x=17
	kitten1y=96
	kitten2x=110
	kitten2y=64
	heartx=50
	hearty=32
	pickup=0
	kitten1.step=0
	kitten2.step=0
	heart.step=0
	score=0
end

function fselectplayer() --this is the player selector, shoud be called in the draw section
	cls()
	spr(1,30,40)
	spr(2,50,40)
	spr(3,70,40)
	spr(4,90,40)
	spr(5,30,60)
	spr(6,50,60)
	spr(7,70,60)
	spr(8,90,60)
	spr(16,arrowx,arrowy)
	print ("select with z",40,100,12)
	print ("exit fullscreen with alt+enter",5,110,12)
	if (btnp(0)) then
		arrowx-=20
		end
	if (btnp(1)) then
		arrowx+=20
	end
	if (btnp(2)) then
		arrowy-=20
	end
	if (btnp(3)) then
		arrowy+=20
	end
	if arrowx>91 then
		arrowx=30
	end
	if arrowx<29 then
		arrowx=90
	end
	if arrowy>69 then
		arrowy=48
	end
	if arrowy<47 then
		arrowy=68
	end
	if (btnp(4)) then
		if arrowy==48 then
			if arrowx==30 then
			player=1
			selectplayer=1
			end
			if arrowx==50 then
			player=2
			selectplayer=1
			end
			if arrowx==70 then
			player=3
			selectplayer=1
			end
			if arrowx==90 then
			player=4
			selectplayer=1
			end
		end
		if arrowy==68 then
			if arrowx==30 then
			player=5
			selectplayer=1
			end
			if arrowx==50 then
			player=6
			selectplayer=1
			end
			if arrowx==70 then
			player=7
			selectplayer=1
			end
			if arrowx==90 then
			player=8
			selectplayer=1
			end
		end

	end
end

function grounded()
	v=mget(flr(x+4)/8, flr(y)/8+1)
	return fget(v,0)
end

function getmedown()
	vg=mget(flr(x+4)/8, flr(y)/8+1)
	return fget(vg,2)
end

function groundedright()
	vr=mget(flr(x)/8+1, flr(y+4)/8)
	return fget(vr,1)
end

function groundedleft()
	vl=mget(flr(x+6)/8-1, flr(y+4)/8)
	return fget(vl,1)
end

function kittenanimation()
	if pickup==0 then
		kitten1.step+=1
		if(kitten1.step%21==0) kitten1frametrg+=1
		if(kitten1frametrg>2) kitten1frametrg=1
		kitten2.step+=1
		if(kitten2.step%22==0) kitten2frametrg+=1
		if(kitten2frametrg>2) kitten2frametrg=1
	end
	if pickup==1 then
		kitten1.step+=1
		if(kitten1.step%12==0) kitten1frametrg+=2
		if(kitten1frametrg>3) kitten1frametrg=1
		kitten2.step+=1
		if(kitten2.step%11==0) kitten2frametrg+=2
		if(kitten2frametrg>3) kitten2frametrg=1
	end
end

function heartanimation()
	if pickup==0 then
		heart.step+=1
		if(heart.step%20==0) heartframetrg+=1
		if(heartframetrg>6) heartframetrg=1
	end
	if postgameplaytrigger==0 then
		if pickup==1 then
			heart.step+=1
			if(heart.step%20==0) heartframetrg+=1
			if(heartframetrg>1) heartframetrg=1
		end
	end
	if postgameplaytrigger==1 then
		heart.step+=1
		if(heart.step%20==0) heartframetrg+=1
		if(heartframetrg>6) heartframetrg=1
	end
end

function playermovement()
	dx=0
	if grounded() then
		if (btnp(4)) or (btnp(2)) then
			dy=-4
		else
			dy=0
			y=flr(flr(y)/8)*8
			if getmedown() then
				if (btnp(3)) then
					dy+=8
				end
			end
		end
	else
		dy+=.9
	end
	----------------------------------------------------------------------
	if (btn(0)) then
		if groundedleft() then
			dx=0
			x=flr(flr(x)/8)*8
		else
		dx=-1
		end
	end
	--------------------------------------------------
	if (btn(1)) then
		if groundedright() then
			dx=0
			x=flr(flr(x)/8)*8
		else
			dx=1
		end
	end
	--------------------------------------------------
	x+=dx
	y+=dy
	-------
	--heart following--
	if pickup==1 then
		heartx=x+4
		hearty=y
	end
end

function printscore()
	print(score,2,2,12)
end

function resetheartpos()
	heartx=50
	hearty=32
end

function heartpick()
	if (flr((x)/8))==(flr((heartx)/8)) then
		if (flr((y)/8))==(flr((hearty)/8)) then
			pickup=1
		end
	end
end

function heartdropkit1()
	if pickup==1 then
		if (flr((x)/8))==(flr((kitten1x)/8)) then
			if (flr((y)/8))==(flr((kitten1y)/8)) then
				pickup=0
				score+=1
				sfx(0)
				resetheartpos()
			end
		end
	end
end

function heartdropkit2()
	if pickup==1 then
		if (flr((x)/8))==(flr((kitten2x)/8)) then
			if (flr((y)/8))==(flr((kitten2y)/8)) then
				pickup=0
				score+=1
				sfx(1)
				resetheartpos()
			end
		end
	end
end

function heartdrop()
	heartdropkit1()
	heartdropkit2()
end


-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
function game()
	map(0,0, 0,0, 16,16)

	----
	----
	kittenanimation()
	heartanimation()
	spr((kitten2frame[kitten2frametrg]),(kitten2x),(kitten2y))
	spr((kitten1frame[kitten1frametrg]),(kitten1x),(kitten1y))
	spr((heartframe[heartframetrg]),(heartx),(hearty))
	playermovement()
	spr(player,x,y)
	printscore()
	heartpick()
	heartdrop()
	print("give them some love!",30,2,12)
	if score==10 then
		selectplayer=2
		gameplaytrigger=2
	end
end
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
function endgame()
	cls()
	print("you really love them!",20,10,12)
	print("and they love you back!!",16,18,12)
	spr(player,60,60)
	pickup=1
	kittenanimation()
	spr((kitten2frame[kitten2frametrg]),50,60,1,1,true,false)
	spr((kitten1frame[kitten1frametrg]),70,60)
	heartanimation()
	spr((heartframe[heartframetrg]),51,52)
	spr((heartframe[heartframetrg]),68,52)
end


---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
function _update()
---------------------------------------------------------------------------------
if selectplayer==1 then gameplaytrigger=1 end
if gameplaytrigger==2 then postgameplaytrigger=1 end
---------------------------------------------------------------------------------
end
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
function _draw()
	cls()
	-------------------------------
	if selectplayer==0 then -- if the trigger is off, starts the player select screen.
		fselectplayer()
	end
	-------------------------------
	if gameplaytrigger==1 then -- set this trigger to 2 to end the game
		game() -- create the game in this function
	end
	-------------------------------
	if postgameplaytrigger==1 then
		endgame() -- create the postgame in this function
	end
end









__gfx__
00000000009699000055550000cccc0000eeee00005555000022220000cccc000055550000000000000000400000004000000000000000000000000000000000
00000000009699000055550000cccc0000eeee00005555000022220000cccc000055550000000040504000505040005000000000000000000000000000000000
00000000009999000055550000cccc0000eeee00005555000022220000cccc000055550050400050554f5400554f540000000000000000000000000000000000
00000000009999000055550000cccc0000eeee00005555000022220000cccc0000555500554f5400353455003534550000000000000000000000000000000000
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc000011110000555500353455005e545f005e545f0000000000000000000000000000000000
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc0000111100005555005e545f00554ff5005e4ff50000000000000000000000000000000000
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc000011110000555500054ff500050005000500050000000000000000000000000000000000
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc0000111100005555000500050005000f0005000f0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000009000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000090909000909090009000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000090900090999999009999990000000000000000000000000000000000
00777700700070000770000007700000700000000000000000000000000000000000000099999900a9a99900a9a9990000000000000000000000000000000000
077777707707700070070000700700007000000000000000000000000000000000000000a9a999009e9999009e99990000000000000000000000000000000000
7777777770707000777700007007000070000000000000000000000000000000000000009e999900999999009e99990000000000000000000000000000000000
00000000700070007007000070070000000000000000000000000000000000000000000009999900090009000900090000000000000000000000000000000000
00000000700070007007000007700000700000000000000000000000000000000000000009000900090009000900090000000000000000000000000000000000
00000000000000000000000000000000000000000000000011111111155111111111155155555555115555555555551108800880000000000000000000000000
00000000000000000000000000000000000000000000000011111111155111111111155155555555155555555555555108888880088008800000000000000000
00000000000000000000000000000000000000000000000011111111155111111111155115155151155515155151555108888880088888800880088000000000
00000000777000007770000000000000000000000000000011111111155111111111155151511515155151511515155100888800088888800888888008800880
00000000700700007007000007000000000000000000000011111111155111111111155115111151155515111151555100088000008888000888888008888880
00000000777000007770000070707000000000000000000011111111155111111111155151111115155151111115155100000000000880000088880008888880
00000000700000007070000000070000000000000000000011111111155111111111155111111111155511111111555100000000000000000008800000888800
00000000700000007007000000000000000000000000000011111111155111111111155111111111155111111111155100000000000000000000000000088000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111111111111111111a111111111111111111111111111111111111111a1111111111111
0000000044bbbbb4bbbbb444bbbbb444bbbbbbb4bb444444111111111111111111111111111111111111111111111111111111a111a11111111111111111111a
000000004b444b44bbb444444444bbb4444bbb444444444411111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000044444b4444b44444444444444444bb44444444441111111111111a1111111111111111111111a11111111111111111111111a1111111111111111111
000000004444444444444444444444444444b44444444444111111111111111111111111111111111111111111111111111111111111111111111111111a1111
0000000044444444444444444444444444444444444444441111111111111111111111111111111111111111111111111111a111111111111111111111111111
000000004444444444444444444444444444444444444444111111111111111111111a11111111111a11111111111111a1111111111111111111a11111111111
00000000444444444444444444444444444444444444444411111111111111111111111111111111111111111111111111111111111111111111111111111111
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009699000000000000000055550000000000000000cccc0000000000000000eeee00000000000000000000000000000000
000000000000000000000000000000009699000000000000000055550000000000000000cccc0000000000000000eeee00000000000000000000000000000000
000000000000000000000000000000009999000000000000000055550000000000000000cccc0000000000000000eeee00000000000000000000000000000000
000000000000000000000000000000009999000000000000000055550000000000000000cccc0000000000000000eeee00000000000000000000000000000000
00000000000000000000000000000000aaaa00000000000000008888000000000000000077770000000000000000bbbb00000000000000000000000000000000
00000000000000000000000000000000aaaa00000000000000008888000000000000000077770000000000000000bbbb00000000000000000000000000000000
00000000000000000000000000000000aaaa00000000000000008888000000000000000077770000000000000000bbbb00000000000000000000000000000000
00000000000000000000000000000000aaaa00000000000000008888000000000000000077770000000000000000bbbb00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000077777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000555500000000000000005555000000000000000055550000000000000000555500000000000000000000000000000000
00000000000000000000000000000000555500000000000000005555000000000000000055550000000000000000555500000000000000000000000000000000
00000000000000000000000000000000555500000000000000005555000000000000000055550000000000000000555500000000000000000000000000000000
00000000000000000000000000000000555500000000000000005555000000000000000055550000000000000000555500000000000000000000000000000000
00000000000000000000000000000000ffff00000000000000005555000000000000000055550000000000000000555500000000000000000000000000000000
00000000000000000000000000000000ffff00000000000000005555000000000000000055550000000000000000555500000000000000000000000000000000
00000000000000000000000000000000ffff00000000000000005555000000000000000055550000000000000000555500000000000000000000000000000000
00000000000000000000000000000000ffff00000000000000005555000000000000000055550000000000000000555500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000cc0ccc0c000ccc00cc0ccc00000c0c0ccc0ccc0c0c00000ccc0000000000000000000000000000000000000
0000000000000000000000000000000000000000c000c000c000c000c0000c000000c0c00c000c00c0c0000000c0000000000000000000000000000000000000
0000000000000000000000000000000000000000ccc0cc00c000cc00c0000c000000c0c00c000c00ccc000000c00000000000000000000000000000000000000
000000000000000000000000000000000000000000c0c000c000c000c0000c000000ccc00c000c00c0c00000c000000000000000000000000000000000000000
0000000000000000000000000000000000000000cc00ccc0ccc0ccc00cc00c000000ccc0ccc00c00c0c00000ccc0000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000020000050505000000000001010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2636363636363636363639363636362600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2636363637363636363636363636362600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2636363736363636373636363736362600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2636363636363636363636363636362600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2636363636363636363636363936362600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
263636362a2929292b3639363636362600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2636363627363636283636363636392600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2636363627362a29292929292b36362600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2636363927372736373636362836362600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
26363636273627362a29292929292b2600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2636363627362736273636373636282600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2637362a29292929292b36363636282600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2636362736363836382836363736282600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
262a29292b3639362a29292b3639282600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2627363728363836273736283636282600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231333135313233313134333531343300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300000c0500d050120501305016050190501d0502005025050290502c0502e0502e0502e0502e0502e0502c0502a050270502405021050000001c050130500d0500b050000000000000000000000000000000
00030000170501e0502005024050290502d05030050340500000037050390503a0503b0503b0503b0503b05000000380503505031050210501705000000000000000000000000000000000000000000000000000
